<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<header>
    <div class="headNav">Navigation</div>
    <div class="nav">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        <div class="navList">
            <ul>
                <li><a href="#">Pizza Delivery</a></li>
                <li><a href="#">UA/UX Salads</a></li>
                <li><a href="#">Deserts</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <img src="images/navigation-logo.png">
    </div>
</header>

<div class="firstSection">
    <h1>All we need is Love.<br>And Pizza.Pizza is good. </h1>
    <a href="#">www.new-pizza.com</a>
</div>

<!--сделать все дивы внутри каждого .inline с классами еды и continue в один ряд-->
<div class="secondSection">
    <div class="inline">
        <div class="pizza">Pizza Delivery</div><div class="continue">></div>
    </div>
    <div class="inline">
        <div class="salads">UA/UX Salads</div><div class="continue">></div>
    </div>
    <div class="inline">
        <div class="deserts">Desserts</div><div class="continue">></div>
    </div>
</div>

<div class="thirdSection">
    <div class="nequeEro">NEQUE ERO ULLAMCORPER SED</div>
    <div class="ultrices">Ultrices cursus sit amet placerat tortor</div>
    <img src="images/Menu-logo.png">

    <div class="menuMain">
        <div class="menu1">
            <div class="menuTopic1">TIMCIDUNT AT MARIUS</div>

            <div class="menuGroup">ID HENDRERIT VELIT QUIS</div>
            <img class="menuLogo" src="images/Layer1.png">
            <div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Lass aptent taciti <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Nec fermentum nibh <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Eu dolor accurman pharetra <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Non duis dictum eros nec <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
            </div>

            <div class="menuGroup">ID DOLOR PELLENTESQUE</div>
            <img class="menuLogo" src="images/Layer3.png">
            <div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Lass aptent taciti <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Nec fermentum nibh <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
            </div>
        </div>

        <div class="menu2">
            <div class="menuTopic2">VESTIBULUM AUGUE ET</div>

            <div class="menuGroup">AUGUE PROIN ELEIFEND</div>
            <img class="menuLogo" src="images/Layer2.png">
            <div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Lass aptent taciti <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Nec fermentum nibh <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Eu dolor accurman pharetra <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Non duis dictum eros nec <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
            </div>

            <div class="menuGroup">PHARETRA AT SIM AMET SEM</div>
            <img class="menuLogo" src="images/Layer4.png">
            <div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Lass aptent taciti <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
                <div class="menuPosition">
                    <div class="point"></div>
                    Nec fermentum nibh <span class="price">1200$</span></div>
                <div class="menuDescription">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor
                    dolor. Nam quis nunc et eros mollis facilicis
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <img src="images/navigation-logo.png">
    <div>Best Pizza from 2018 year. New UA/UX salads - not boring, only fun.</div>
</footer>

<script src="js/index.js"></script>
</body>
</html>